LEXICON_COMMANDS: dict[str, str] = {
    "/help": "Список доступных комманд",
    "/info": "Информация о текущих подписках.",
    "/bonus": "Узнать про бонусы",
}

LEXICON_START_MESSAGE = {
    "base_message": (
        "👋 <b>Приветствую, {username}!</b>\n\n"
        "Мы рады видеть вас в нашем реферальном проекте!\n\n"
        "{middle_text}\n\n"
        "🔹 <b>Стать рефералом</b> — начните с новым букмекером и получите дополнительные бонусы.\n"
        "🔹 <b>Я уже реферал</b> — подтвердите ваш статус и продолжайте получать бонусы!\n"
    ),
    "clear_user": ("Вы можете выбрать один из вариантов ниже:"),
    "start_with_only_one_pending_bm": (
        "Сейчас вы проходите проверку у букмекера <b>{bookmaker_pending}</b> "
        "от стримера <b>{streamer_pending}</b>.\n\n"
        "Также у вас есть возможность стать рефералом и у другого букмекера, чтобы "
        "получать еще больше бонусов и преимуществ! 💰"
    ),
    "start_with_all_pending_bm": (
        "👋 <b>Приветствую, {username}!</b>\n\n"
        "Сейчас вы находитесь в стадии проверки у обоих букмекеров:\n\n"
        "🔹 <b>Up-x</b> — от стримера <b>{streamer_pending_upx}</b>.\n"
        "🔹 <b>Pari</b> — от стримера <b>{streamer_pending_pari}</b>.\n\n"
        "Ожидайте подтверждения !"
    ),
    "start_with_only_one_confirm_bm": (
        "Вы уже являетесь рефералом у букмекера <b>{bookmaker_confirm}</b>"
        " от стримера <b>{streamer_confirm}</b>.\n\n"
        "Также у вас есть возможность стать рефералом и у другого букмекера, чтобы "
        "получать еще больше бонусов и преимуществ! 💰"
    ),
    "start_with_all_confirm_bm": (
        "🎉 Поздравляем! Вы успешно зарегистрировались у всех возможных букмекеров!\n\n"
        "Вот кто вас ждет:\n\n"
        "🔹 <b>Pari</b> — от стримера <b>{streamer_pari}</b>.\n"
        "🔹 <b>up-x</b> — от стримера <b>{streamer_upx}</b>.\n\n"
        "Теперь вы можете наслаждаться всеми бонусами "
        "и преимуществами нашего реферального проекта! 💰"
    ),
    "start_one_confirm_one_pending_bm": (
        "👋 <b>Приветствую, {username}!</b>\n\n"
        "Вы уже успешно зарегистрированы у букмекера "
        "<b>{bookmaker_confirm}</b> от стримера <b>{streamer_confirm}</b>.\n\n"
        "Ваша заявка на регистрацию у букмекера <b>{bookmaker_pending}</b>"
        " от стримера <b>{streamer_pending}</b> находится на рассмотрении."
        " Пожалуйста, дождитесь подтверждения!\n\n"
        "Вам уже доступны персональные бонусы и розыгрыши, "
        "которые стример <b>{streamer_confirm}</b> организует специально "
        "для своих рефералов у букмекера <b>{bookmaker_confirm}</b>! 🎁\n\n"
        "Будьте наготове: вам могут приходить одноразовые промокоды и ссылки на розыгрыши."
        " Не упустите возможность быть среди первых участников!\n\n"
        "Следите за новыми предложениями и не упустите шанс получить дополнительные награды! 💰"
    ),
}
LEXICON_ADMIN: dict[str, str] = {
    "update_data": "Обновить данные",
    "change_link": "Изменить ссылку",
    "change_text": "Изменить текст",
    "change_photo": "Изменить фото",
    "add_photo": "Добавить фото",
    "add_link": "Добавить ссылку",
    "not_need_foto": "Фотография не нужна",
    "not_need_url_button": "Url кнопка не нужна.",
    "newsletter_to_start": "Начать сначала",
    "back": "Назад",
    "make_newsletter": "Cделать рассылку",
    "in_start": "Вернуться в начало",
    "start_admin": (
        "👋 Привет, {username}!\n\n"
        "Добро пожаловать в панель управления!\n"
        "➕ Подтвердить рефералов — подтвердить новых пользователей!\n"
        "🔗 Изменить ссылку — обновить реферальную ссылку для стримера!\n"
        "📤 Сделать рассылку — отправить сообщение для определенной группы реферралов.\n\n"
        "Что будем делать первым делом? 😊"
    ),
    "confirm_referrals": "Подтвердить рефералов",
    "change_streamer_link": "Изменить ссылку",
    "choice_bm": "Выбери букмекера",
    "choice_streamer": "Выбери стримера",
    "list_on_confirm_refs": (
        "<b>Список не проверенных реферральных id для {streamer} в {bookmaker}: </b>\n\n"
        "{on_confirmed_refs}\n\n"
        "Отправте в ответ список тех рефералов, которые успешно подтверждены!"
    ),
    "all_confirmed": "На данный момент у стримера {streamer} в {bookmaker}, нет не проверенных id",
    "positive_confirmation": "🎉 Поздравляем! Ваш ID у {streamer} в {bookmaker} успешно подтверждён!"
    " Вы можете использовать все функции! 😊",
    "negative_confirmation": "❌ Ваш ID у {streamer} в {bookmaker} не прошёл проверку."
    " Попробуйте снова, убедившись, что данные верны. Мы поможем! 🙏",
    "change_link_info": "<b>Введите новую реферальную ссылку для {streamer} в {bookmaker} </b>",
    "success_confirm_referral": "🎉 Подтверждение рефераллов для стримера {streamer} "
    "в {bookmaker} прошло успешно!",
    "all_not_confirm_button": "Все не подтвеждены!",
    "all_not_confirm": "🎉 Все не подтвежденные рефераллы для стримера {streamer} "
    "в {bookmaker} получили сообщение о провальной верификации!",
    "success_add_link": "🎉 Изменение реферальной ссылки для стримера {streamer} "
    "в {bookmaker} прошло успешно!",
    "send_post_body": "<b>Добавление текста!</b>\n\n"
    "Оправьте основной текст сообщения для рассылки:",
    "send_photo_prompt": "<b>Добавление фотографии!</b>\n\n" "Прикрепите фотографию, если нужно",
    "send_url_text_and_link": (
        "<b>Добавление url кнопки!</b>\n\n"
        "Отправте текст, который будет на кнопке и ссылку <b>через пробел!</b>"
    ),
    "confirmation_prompt": (
        "Вот как будет выглядеть сообщение, которое вы отправите.\n\n"
        "🎯 <b>Целевая аудитория:</b>\n"
        "Рефералы стримера <b>{streamer}</b> из конторы <b>{bookmaker}</b>\n\n"
        "✅ Если вы готовы отправить сообщение, нажмите кнопку <b>'Отправить'</b> для подтверждения."
    ),
    "send_now": "Отправить!",
    "send_success": "Успешно отправлено {successfully_sent} сообщений из {total_messages}",
}
LEXICON_ADMIN_ERRORS: dict[str, str] = {
    "error_invalid_format": (
        "⚠️ Ввод должен содержать текст и ссылку, разделенные пробелом или новой строкой."
    ),
    "error_invalid_button_text": "⚠️ Текст кнопки должен быть длиной не менее 2 символов.",
    "error_is_not_url": "⚠️ Вы отправили не ссылку!\n\n"
    "Убедитесь, что ссылка начинается с 'http' или 'https'.",
    "error_inout_type_photo": "Отправте, пожалуйста, фото!",
    "error_wrong_type_input": "Введите, пожалуйста, текстовое сообщение.",
    "not_in_list_refs": (
        "⚠️ Обратите внимание! В списке ниже указаны элементы, <b>которые отсутствуют</b>"
        " среди неподтверждённых реферальных ключей.\n\n"
        "📋 Пожалуйста, проверьте данные и убедитесь, что вы ввели корректную информацию."
    ),
    "request_send_new_ids": "<b>Отправте, пожалуйста, корректные id!</b>",
    "error_input_referral_id": (
        "Вы ввели некорректные данные.!\n"
        "Сообщение должно состоять только из числовых id, разделенные пробелами или новой строкой!"
    ),
}
LEXICON_RU: dict[str, str] = {
    "to_start": "Вернуться в начало",
    "default_name": "Странник",
    "start_refresh_data_button": "Обновить данные",
    "start_with_all_bm": "🎉 Вы успешно зарегистрировались у всех возможных букмекеров!\n\n",
    "yes_referal": "Я уже реферал",
    "no_make_referal": "Стать рефералом",
    "choice_bm": (
        "🎯 <b>Выбери букмекера</b>:\n\n"
        "1. <b>Pari Bet</b> — надёжный букмекер с богатой историей, "
        "предлагающий выгодные коэффициенты на спорт, киберспорт и казино. 📈 "
        "Здесь вас ждут привлекательные акции и бонусы для постоянных игроков.\n\n"
        "2. <b>Up-X</b> — динамично развивающаяся платформа для азартных игр, "
        "с множеством игровых автоматов 🎰, ставок на спорт и моментальных выигрышей. "
        "Быстрые выплаты и регулярные турниры делают её выбором для тех, кто любит адреналин.\n\n"
        "🔍 Выберите одну из опций ниже, чтобы продолжить и указать, "
        "от какого стримера вы реферал.\n\n"
        "⚠️ <b>Рефералом можно быть только у одного букмекера для одного стримера!</b>"
    ),
    "choice_streamer": (
        "Теперь выберите стримера:\n\n"
        "1. <b>Стример 1</b> — опытный и популярный стример, который делится полезными советами "
        "и лайфхаками для ставок на спорт.\n\n"
        "2. <b>Стример 2</b> — специализируется на быстрых играх 🎮 и азарте, "
        "его зрители всегда получают "
        "самые горячие бонусы и акции.\n\n"
        "3. <b>Стример 3</b> — стремительно набирает популярность "
        "благодаря своим уникальным подходам к игре "
        "и интересным турнирам с моментальными выигрышами."
    ),
    "choose_bookmaker_for_referal": (
        "📊 <b>Выберите, в каком букмекере вы являетесь рефералом:</b>\n\n"
        "Нажмите на соответствующую кнопку ниже, чтобы продолжить."
    ),
    "choose_streamer_for_referal": (
        "🎥 <b>Выберите, от какого стримера вы являетесь рефералом:</b>\n\n"
        "Нажмите на соответствуюoщего стримера ниже."
    ),
    "to_link": (
        "🔗 <b>Перейдите по ссылке и зарегистрируйтесь</b> на платформе, чтобы стать рефералом:\n\n"
        "Сообщите как пройдете регистрацию, чтобы продолжить!"
    ),
    "request_id": (
        "🆔 <b>Пожалуйста, отправьте ваш реферальный ID в {bookmaker}</b>, "
        "чтобы мы могли его проверить.\n\n"
        "Убедитесь, что ID введен правильно!"
    ),
    "confirmation_success": (
        "🎉 Ваш реферальный ID успешно отправлен на проверку!\n\n"
        "🔍 Как только администратор проверит данные, мы отправим вам уведомление.\n\n"
        "💼 Если реферальный ID подтвердится, вы сможете получать специальные бонусы "
        "и участвовать в эксклюзивных розыгрышах!\n"
    ),
}

LEXICON_RU_ERRORS: dict[str, str] = {
    "error_input_referral_id": (
        "Вы ввели некорректные данные. Сообщение должно быть, как минимум, шестизначным числом!"
    ),
    "wrong_type_input_referral_id": ("Введите, пожалуйста, текстовое сообщение."),
    "choice_not_free_bm": ("Вы уже являетесь рефераллом у этого букмеркера"),
    "referral_already_submitted": (
        "Вы уже отправили свой реферальный ID на проверку по данному букмекеру."
    ),
    "error_is_not_digit": "ℹ️ Id должен состоять полностью из чисел!",
}
